Progettazione/Persistenza/CarteIndizio.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="descrizioneType">
		<xs:restriction base="xs:string">
			<xs:minLength value="4" />
			<xs:maxLength value="24" />
			<xs:pattern value="[a-zA-Z\s]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoCartaType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(stanza|arma|sospettato)" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="immagineType">
		<xs:sequence>
			<xs:element name="imageLocation" type="xs:anyURI"/>
		</xs:sequence>
		<xs:attribute name="dpi" type="xs:integer" use="optional"/>
		<xs:attribute name="languageOfImage" type="xs:language" use="optional"/>
	</xs:complexType>
	<xs:complexType name="cartaIndizioType">
		<xs:sequence>
			<xs:element name="descrizione" type="descrizioneType"/>
			<xs:element name="tipoCarta" type="tipoCartaType"/>
			<xs:element name="immagine" type="immagineType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	
	
	<xs:element name="carteIndizio">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cartaIndizio" type="cartaIndizioType" minOccurs="21" maxOccurs="23"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

